{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Monetized Website with Google Ads</title>\
    <!-- Google AdSense Script -->\
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906841487431188"\
            crossorigin="anonymous"></script>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Website!</h1>\
    </header>\
    \
    <nav>\
        <!-- Navigation Links -->\
        <ul>\
            <li><a href="#">Home</a></li>\
            <li><a href="#">About</a></li>\
            <li><a href="#">Contact</a></li>\
        </ul>\
    </nav>\
\
    <main>\
        <!-- Main Content Area -->\
        <article>\
            <h2>Article Title</h2>\
            <p>This is a sample article. You can add your content here.</p>\
            <!-- Google AdSense Ad -->\
            <ins class="adsbygoogle"\
                 style="display:block"\
                 data-ad-client="ca-pub-4906841487431188"\
                 data-ad-slot="5453426016"\
                 data-ad-format="auto"\
                 data-full-width-responsive="true"></ins>\
        </article>\
    </main>\
\
    <footer>\
        <!-- Footer Content -->\
        <p>&copy; 2024 YourWebsite.com. All rights reserved.</p>\
    </footer>\
    <!-- Google AdSense Script -->\
    <script>\
        (adsbygoogle = window.adsbygoogle || []).push(\{\});\
    </script>\
</body>\
</html>\
}